<!DOCTYPE html>
<html>
<head>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
    <meta charset="utf-8">
</head>
<body>
    <div id="app"></div>
    <script type="text/babel">
        let students = [];

        class Table extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    name: "",
                    surname: "",
                    age: null,
                    avgMark: null,
                    avgStudents: null,
                    data: []
                };
           
                this.nameAdd = this.nameAdd.bind(this);
                this.surnameAdd = this.surnameAdd.bind(this);
                this.ageAdd = this.ageAdd.bind(this);
                this.avgMarkAdd = this.avgMarkAdd.bind(this);

                this.studentAdd = this.studentAdd.bind(this);
                this.studentEdit = this.studentEdit.bind(this);
                this.studentDelete = this.studentDelete.bind(this);
            }

            componentDidMount() {
                fetch("students.json")
                .then(response => response.json())
                .then((result) => {
                    students = result;

                    if(students.length) {
                        const num = students.length;
                        let sum = 0;
                        
                        for (let i = 0; i < students.length; i++){
                            sum += +students[i]["avgMark"];
                        }

                        const avg = (sum / num).toFixed(1);

                        this.setState({
                            avgStudents: avg,
                            data: students
                        });
                    } else {
                        this.setState({
                            avgStudents: 0,
                            data: []
                        }); 
                    }
                });
            }
            
            nameAdd(e) {
                let val = e.target.value;
                this.setState({name: val, surname: this.state.surname, age: this.state.age, avgMark: this.state.avgMark});
            }

            surnameAdd(e) {
                let val = e.target.value;    
                this.setState({name: this.state.name, surname: val, age: this.state.age, avgMark: this.state.avgMark});
            }

            ageAdd(e) {
                let val = e.target.value;    
                this.setState({name: this.state.name, surname: this.state.surname, age: val, avgMark: this.state.avgMark});
            }

            avgMarkAdd(e) {
                let val = e.target.value;    
                this.setState({name: this.state.name, surname: this.state.surname, age: this.state.age, avgMark: val});
            }
           
            studentAdd(e) {
                e.preventDefault();

                let student = {
                    "name": this.state.name,
                    "surname": this.state.surname,
                    "age": this.state.age,
                    "avgMark": this.state.avgMark
                };

                students.push(student);
                             
                const num = students.length;
                let sum = 0;
                        
                for (let i = 0; i < students.length; i++){
                    sum += +students[i]["avgMark"];
                }

                const avg = (sum / num).toFixed(1);

                this.setState({
                    avgStudents: avg,
                    data: students
                });
                
            }

            studentEdit(e) {
                e.preventDefault();

                const studentId = +e.currentTarget.id.slice(1);

                students[studentId] = {
                    "name": prompt("Редактировать поле Имя:", students[studentId]["name"]),
                    "surname": prompt("Редактировать поле Фамилия:", students[studentId]["surname"]),
                    "age": +prompt("Редактировать поле Возраст:", students[studentId]["age"]),
                    "avgMark": +prompt("Редактировать поле Средний балл:", students[studentId]["avgMark"])
                };

                const num = students.length;
                let sum = 0;
                        
                for (let i = 0; i < students.length; i++){
                    sum += +students[i]["avgMark"];
                }

                const avg = (sum / num).toFixed(1);

                this.setState({
                    avgStudents: avg,
                    data: students
                });
            }

            studentDelete(e) {
                e.preventDefault();

                if (students.length == 1){
                    students = [];

                    this.setState({
                        avgStudents: null,
                        data: []
                    });
                } else {
                    const studentId = +e.currentTarget.id.slice(1);

                    let newStudents = [];

                    for (let i = 0; i < students.length; i++){
                        if (i != studentId){
                            newStudents.push(students[i]);
                        }    
                    }
                    students = newStudents;

                    const num = students.length;
                    let sum = 0;
                            
                    for (let i = 0; i < students.length; i++){
                        sum += +students[i]["avgMark"];
                    }

                    const avg = (sum / num).toFixed(1);

                    this.setState({
                        avgStudents: avg,
                        data: students
                    });
                }
            }
           
            render() {
                return (
                    <div>
                        <form onSubmit={this.studentAdd}>
                            <p>Имя: <input type="text" value={this.state.name} onChange={this.nameAdd}/></p>
                            <p>Фамилия: <input type="text" value={this.state.surname} onChange={this.surnameAdd}/></p>
                            <p>Возраст: <input type="number" value={this.state.age} onChange={this.ageAdd}/></p>
                            <p>Средний балл: <input type="number" value={this.state.avgMark} onChange={this.avgMarkAdd}/></p>

                            <input type="submit" value="Добавить" />         
                        </form>

                        <table border="2">
                            <tr>
                                <th>Имя</th>
                                <th>Фамилия</th>
                                <th>Возраст</th>
                                <th>Средний балл</th>
                            </tr>

                            {this.state.data.map((student,index) => (
                            <tr key={index}>
                                <td>{student.name}</td>
                                <td>{student.surname}</td>
                                <td>{student.age}</td>
                                <td>{student.avgMark}</td>
                                <input type="button" value="Редактировать" onClick={this.studentEdit} id={'e' + index}/>
                                <input type="button" value="Удалить" onClick={this.studentDelete} id={'d' + index}/>
                            </tr>
                            ))}

                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <input type="text" value={`Общий: ${this.state.avgStudents}`}/>
                            </tr>
                        </table>    
                    </div>   
                );
            }
        }

        ReactDOM.render(
            <Table />,
            document.getElementById("app")
        )
    </script>
</body>
</html>
